# HTTP SERVER
PORT=XXXX

# DATABASE
DB_NAME='dbname'
DB_HOST='dbhost'
DB_POST=XXXX
DB_USER='dbuser'
DB_PASS='password'

#JSON WEB TOKEN
JWT_SECRET=pick_something_good_please

# FOR CORS
ALLOWED_DOMAINS=https://your-domain-name.here https://your-other-domain-name.here